server.port= 8889
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe	
spring.datasource.username=SYSTEM
spring.datasource.password=system
hibernate.show_sql: true
hibernate.dialect: org.hibernate.dialect.Oracle10gDialect
spring.main.allow-bean-definition-overriding=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: DEBUG
logging.level.org.springframework.web.servlet.handler=INFO